spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker

spring.datasource.username=root

spring.datasource.password=qwerty@26

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port:8088


